SOCIAL_NETWORK_LOGIN = 'selenium'
SOCIAL_NETWORK_EMAIL = 'selenium@gmail.com'
SOCIAL_NETWORK_PASSWORD = 'selenium'

SOCIAL_NETWORK_FIRST_NAME = 'Sele'
SOCIAL_NETWORK_LAST_NAME = 'Nium'
SOCIAL_NETWORK_LINKEDIN = 'https://linkedin.com/selenium'
SOCIAL_NETWORK_FACEBOOK = 'https://www.facebook.com/in/selenium'

CHROME_DRIVER_PATH = '/home/oleg/Documents/Pro_Python_Hillel/scraping-selenium/chromedriver'

SOCIAL_NETWORK_PORT = 5000
SOCIAL_NETWORK_HOST = '127.0.0.1'
